<?xml version="1.0" encoding="utf-8"?>
<!--Ид такой тупой потому что он нигде дальше не используется,-->
<!--только во внутренностях системы фрагментов/навигации-->
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/very_very_very_random_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment"

    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph" />